<%@page import="org.springframework.web.servlet.support.RequestContext"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" %>
<html>
<head>
	<title>테스트 홈페이지</title>
</head>
<body>
<h3>
	Test  
</h3>

<p style=white-space:normal>

<br>
서블릿 - 자바를 사용해서 동적인 웹 페이지를 만드는 서버 프로그램
<br>
서블릿 컨테이너 - 서블릿 클래스 규칙에 맞게 서블릿 객체를 생성하고 생명 주기를 관리한다.
<br>
아파치 - 웹서버와 동일하며 정적 데이터를 관리한다.
<br>
아파치 톰캣 - WAS와 동일하며 동적 데이터를 관리한다.
<br>
웹 - 인터넷 상에서 텍스트나 그림, 소리, 영상같은 멀티미디어 정보를 하이퍼텍스트 방식으로 제공한다.
<br>
소프트웨어 - 컴퓨터에 어떤 일을 처리할 순서와 방법을 지시하는 명령어의 집합체인 프로그램과 같은 의미이며 이중
형체를 가지지않는 무형의 영역을 뜻한다.
<br>
웹 어플리케이션 - 데스크톱 응용 소프트웨어
<br>
웹 서버 - 네트워크망에 종속되지 않고  웹서비스를 할 수있도록 해주는 어플리케이션
<br>
미들웨어 - 프로그램들 사이에서 매개역할을 하거나 프레임워크 역할을 한다.
<br>
웹 컨테이너 - JSP와 서블릿을 실행시킬 수 있는 소프트웨어이다.
<br>
클라이언트 - 컴퓨터 처리에서 다른 프로그램이 제공하는 어떤 서비스를 요구하는 프로그램이다.
<br>
OS - 통신망의 관리 기능을 지원 또는 제어하기 위한 정보를 처리하는 독힙령 시스템이며 응용 보수 응용 프로그램이다.
<br>
바이너리 코드 - 컴퓨터가 인식할수있는 0과 1의 코드
<br>
서버 TCP/IP = IP는 데이터가 찾아갈 주소, TCP는 데이터가 알맞은 형식으로 왔는지 확인하는 역할이다.
<br>
 HTTP 클라이언트와 서버 사이의 통신 규약
 <br>
 소켓 - 어떤 통신망의 특정 노드상의 측정 서비스를 식별하는 식별자이다.
 <br>
 웹 브라우저 - 웹 페이지를 검색 하기 위해 사용하는 프로그램을 웹 브라우저다.
 <br>
 JSP - HTMl 코드에 JAVA 코드를 넣어서 "동적" 웹페이지를 생성하는 도구
 <br>
 JDK 자바 지벨롭 키트 이고 안에 JRE가 들어가있다. 개발목적이면 해당 폴더 필수
 <br>
 JRE - 자바 코드를 실행하기 위한 도구들이다.
 <br>
 컴포넌트 - 재사용이 가능한 각각의 독립된 모듈
 <br>
 HTTP는 먼저 클라이언트가 서버에게 요청을하고 응답을 받으면 접속을 끊는 성질이있다.
 <br>
 또한 이렇게 통신이 끝나면 상태 정보를 유지하지 않는다. 
 <br>
 그래서 사용하는게 세션과 쿠키
 <br>
 세션 > 쿠키
 <br>
 세션과 쿠키는 비슷하다. 왜냐하면 세션을 사용한다면 쿠키역시 사용되기 때문이다.
 <br>
 사용자의 정보 저장 위치는 쿠키는 웹 브라우저상에서 저장되지만 세션은 서버측에 저장된다.
 <br>
 컨텍스트 - 웹서비스간의 협업 프로세스
 
 
  
</p>

<P>  지금시간은 ${serverTime} 입니다. </P>


<a href="/Test" >이동하기</a>

</body>
</html>
